/* Add your custom styles here */

/* Container for the image gallery */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid */
    gap: 20px; /* Gap between items */
}

/* Style for individual image */
.gallery-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 200px; /* Fixed height for each grid item */
}

.gallery-item img {
    width: 100%;
    height: 100%; /* Ensure the image fills the grid item */
    object-fit: cover; /* Maintain aspect ratio and cover the entire grid item */
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Responsive layout for smaller screens */
@media (max-width: 600px) {
    .gallery-container {
        grid-template-columns: repeat(1, 1fr); /* One column for screens below 600px */
        gap: 10px; /* Reduce gap for smaller screens */
    }
    
    .gallery-item {
        height: 100px; /* Reduce height for smaller screens */
    }
}


  /* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  